.TH CG-ICC 1 CG-TOOLS
.SH NAME
cg-icc - Apply ICC profiles to the monitors
.SH SYNOPSIS
.B cg-icc
.RB [ \-M
.IR method ]
.RB [ \-S
.IR site ]
.RB [ \-c
.IR crtc "]... ["\fB\-R\fP
.IR rule ]
.RB ( \-x
|
.RB [ \-p
.IR priority ]
.RB [ \-d ]
.RI [ file ])
.SH DESCRIPTION
.B cg-icc
applies the ICC profile
.I file
to the monitors. If
.I file
is not specified,
.B cg-icc
reads a default ICC profile table file and applies
the appropriate profiles to each monitor, which as a
profile, independently.
.P
The file is a 2-column text file where empty lines and lines
starting with a
.RB ' # ',
after any whitespace, are ignored. The
first value is a monitor's EDID, and the second value is the
ICC file for that monitor.
.SH OPTIONS
.TP
.BR \-c " "\fIcrtc\fP
Apply the filter to the CRTC with the monitor whose EDID is
.IR crtc .
By default, the filter is applied to all monitors.

If
.I crtc
is
.RB ' ? ',
all available CRTC's are listed.
.TP
.B \-d
Keep the process alive and remove the filter on death.
.TP
.BR \-M " "\fImethod\fP
Adjustment method name or number. Recognised names include:
.TS
tab(:);
l l.
\fBdummy\fP:Dummy method
\fBrandr\fP:X RAndR
\fBvidmode\fP:X VidMode
\fBdrm\fP:Linux DRM
\fBgdi\fP:Windows GDI
\fBquartz\fP:Quartz Core Graphics
.TE

The adjustment methods are supported via
.BR libgamma (7).
Only methods that were enabled when
.B libgamma
was compiled will be supported.

If
.I method
is
.RB ' ? ',
all available adjustment methods are printed.
.TP
.BR \-p " "\fIpriority\fP
Set the priority of the filter. Filters with higher priority
are applied before filters with lower priority. The value
must be a signed 64-bit integer (between \-9223372036854775807
and 9223372036854775807).
.BR cg-icc 's
default priority is 0.

If
.I priority
is
.RB ' ? ',
the utility's default priority is printed.
.TP
.BR \-R " "\fIrule\fP
Set the rule of the filter to
.IR rule .
This is the last part of the filter's identifier (class).
The default rule is
.BR standard .

If
.I rule
is
.RB ' ? '
the utility's default rule is printed. If
.I rule
is
.RB ' ?? '
the utility's default class is printed.
.TP
.BR \-S " "\fIsite\fP
Select the site to which to connect. For example
.RB ' :0 ',
for local display 0 when using
.BR X .
.TP
.B \-x
Remove the currently applied filter.
.SH FILES
.TP
.B ~/.config/icctab
The default ICC profile table file.
.TP
.B /etc/icctab
The fallback ICC profile table file.
.SH SEE ALSO
.BR cg-tools (7)
