.TH CG-LIMITS 1 CG-TOOLS
.SH NAME
cg-limits - Adjust the brightness and contrast on the monitors
.SH SYNOPSIS
.B cg-limits
.RB [ \-M
.IR method ]
.RB [ \-S
.IR site ]
.RB [ \-c
.IR crtc "]... ["\fB\-R\fP
.IR rule ]
.RB ( \-x
|
.RB [ \-p
.IR priority ]
.RB [ \-d ]
.RB ([ \-B
.IR brightness-file ]
.RB [ \-C
.IR contrast-file ]
|
.IB brightness-all : contrast-all
|
.IB brightness-red : contrast-red
.IB brightness-green : contrast-green
.IR brightness-blue \fB:\fP contrast-blue ))
.SH DESCRIPTION
.B cg-limits
sets the brightness (the brightness of black) on the monitors to
.I brightness-all
and the contrast (the brightness of white) on the monitors to
.I contrast-all
on all channels, or the brightness to
.IR brightness-red ,
.IR brightness-green ,
and
.I brightness-blue
to the red, green, and blue channels, respectively, and the
contrasts to
.IR contrast-red ,
.IR contrast-green ,
and
.IR contrast-blue .
Alternatively,
.B cg-limits
can change the brightness on each monitor independently by
using reading the values from
.I brightness-file
and the contrast on each monitor independently by
using reading the values from
.I contrast-file
or default files.
.P
The files are 4-column text files where empty lines and lines
starting with a
.RB ' # ',
after any whitespace, are ignored.
The values in the columns should be, in order, a monitor's
EDID, that monitor's red value, green value, and blue value.
.SH OPTIONS
.TP
.B \-B " "\fIbrightness-file\fP
Read the brightness values from the selected file.
.TP
.B \-C " "\fIbrightness-file\fP
Read the contrast values from the selected file.
.TP
.BR \-c " "\fIcrtc\fP
Apply the filter to the CRTC with the monitor whose EDID is
.IR crtc .
By default, the filter is applied to all monitors.

If
.I crtc
is
.RB ' ? ',
all available CRTC's are listed.
.TP
.B \-d
Keep the process alive and remove the filter on death.
.TP
.BR \-M " "\fImethod\fP
Adjustment method name or number. Recognised names include:
.TS
tab(:);
l l.
\fBdummy\fP:Dummy method
\fBrandr\fP:X RAndR
\fBvidmode\fP:X VidMode
\fBdrm\fP:Linux DRM
\fBgdi\fP:Windows GDI
\fBquartz\fP:Quartz Core Graphics
.TE

The adjustment methods are supported via
.BR libgamma (7).
Only methods that were enabled when
.B libgamma
was compiled will be supported.

If
.I method
is
.RB ' ? ',
all available adjustment methods are printed.
.TP
.BR \-p " "\fIpriority\fP
Set the priority of the filter. Filters with higher priority
are applied before filters with lower priority. The value
must be a signed 64-bit integer (between \-9223372036854775807
and 9223372036854775807).
.BR cg-limits 's
default priority is \-4611686018427387904.

If
.I priority
is
.RB ' ? ',
the utility's default priority is printed.
.TP
.BR \-R " "\fIrule\fP
Set the rule of the filter to
.IR rule .
This is the last part of the filter's identifier (class).
The default rule is
.BR standard .

If
.I rule
is
.RB ' ? '
the utility's default rule is printed. If
.I rule
is
.RB ' ?? '
the utility's default class is printed.
.TP
.BR \-S " "\fIsite\fP
Select the site to which to connect. For example
.RB ' :0 ',
for local display 0 when using
.BR X .
.TP
.B \-x
Remove the currently applied filter.
.SH FILES
.TP
.B ~/.config/brightness
The default brightness table file.
.TP
.B ~/.config/contrast
The default contrast table file.
.TP
.B /etc/brightness
The fallback brightness table file.
.TP
.B /etc/contrast
The fallback contrast table file.
.SH SEE ALSO
.BR cg-tools (7)
