.TH CG-RAINBOW 1 CG-TOOLS
.SH NAME
cg-rainbow - Adds a rainbow cycle effect to the monitors
.SH SYNOPSIS
.B cg-rainbow
.RB [ \-M
.IR method ]
.RB [ \-S
.IR site ]
.RB [ \-c
.IR crtc "]... ["\fB\-R\fP
.IR rule ]
.RB [ \-p
.IR priority ]
.RB [ \-l
.IR luminosity ]
.RB [ \-s
.IR rainbowhz ]
.SH DESCRIPTION
.B cg-rainbow
cycles between a the rainbow's colors and use the colours
as the monitors' white colour.
.P
.B cg-rainbow
is a rewrite of
.BR xrainbow (1)
and
.BR grainbow (1).
.SH OPTIONS
.TP
.BR \-l " "\fIluminosity\fP
Select the luminosity of the rainbow. A value of 0 means
the rainbow is completely black, and a value of 1 means the
the rainbow is fully saturated, but not oversaturated. The
default luminosity is one third.
.TP
.BR \-s " "\fIrainbowhz\fP
Select the number of rainbow-cycles per second. The
default frequency is one third.
.TP
.BR \-c " "\fIcrtc\fP
Apply the filter to the CRTC with the monitor whose EDID is
.IR crtc .
By default, the filter is applied to all monitors.

If
.I crtc
is
.RB ' ? ',
all available CRTC's are listed.
.TP
.BR \-M " "\fImethod\fP
Adjustment method name or number. Recognised names include:
.TS
tab(:);
l l.
\fBdummy\fP:Dummy method
\fBrandr\fP:X RAndR
\fBvidmode\fP:X VidMode
\fBdrm\fP:Linux DRM
\fBgdi\fP:Windows GDI
\fBquartz\fP:Quartz Core Graphics
.TE

The adjustment methods are supported via
.BR libgamma (7).
Only methods that were enabled when
.B libgamma
was compiled will be supported.

If
.I method
is
.RB ' ? ',
all available adjustment methods are printed.
.TP
.BR \-p " "\fIpriority\fP
Set the priority of the filter. Filters with higher priority
are applied before filters with lower priority. The value
must be a signed 64-bit integer (between \-9223372036854775807
and 9223372036854775807).
.BR cg-rainbow 's
default priority is 1152921504606846976.

If
.I priority
is
.RB ' ? ',
the utility's default priority is printed.
.TP
.BR \-R " "\fIrule\fP
Set the rule of the filter to
.IR rule .
This is the last part of the filter's identifier (class).
The default rule is
.BR standard .

If
.I rule
is
.RB ' ? '
the utility's default rule is printed. If
.I rule
is
.RB ' ?? '
the utility's default class is printed.
.TP
.BR \-S " "\fIsite\fP
Select the site to which to connect. For example
.RB ' :0 ',
for local display 0 when using
.BR X .
.SH SEE ALSO
.BR cg-tools (7)
