.TH CG-SHALLOW 1 CG-TOOLS
.SH NAME
cg-shallow - Emulate low colour resolution on the monitors
.SH SYNOPSIS
.B cg-shallow
.RB [ \-M
.IR method ]
.RB [ \-S
.IR site ]
.RB [ \-c
.IR crtc "]... ["\fB\-R\fP
.IR rule ]
.RB ( \-x
|
.RB [ \-p
.IR priority ]
.RB [ \-d ]
.RI [ all
|
.I red
.I green
.IR blue ])
.SH DESCRIPTION
.B cg-shallow
degrades the colour resolution on the monitors, to
.I all
values on each channel, or to
.IR red ,
.IR green ,
and
.I blue
to the red, green, and blue channels independently, respectively.
A value of 0 means the resolution will not be changes. The values
are encodingly equidistantly distributed with black and full colour
remaining as is, unless the value 1 is specified, in which case
it undefined which brightness the channel will be fixed at.
.PP
If neither
.I all
or
.IR red ,
.IR green ,
and
.I blue
are specified, the value 2 for all channels is selected by default.
.SH OPTIONS
.TP
.BR \-c " "\fIcrtc\fP
Apply the filter to the CRTC with the monitor whose EDID is
.IR crtc .
By default, the filter is applied to all monitors.

If
.I crtc
is
.RB ' ? ',
all available CRTC's are listed.
.TP
.B \-d
Keep the process alive and remove the filter on death.
.TP
.BR \-M " "\fImethod\fP
Adjustment method name or number. Recognised names include:
.TS
tab(:);
l l.
\fBdummy\fP:Dummy method
\fBrandr\fP:X RAndR
\fBvidmode\fP:X VidMode
\fBdrm\fP:Linux DRM
\fBgdi\fP:Windows GDI
\fBquartz\fP:Quartz Core Graphics
.TE

The adjustment methods are supported via
.BR libgamma (7).
Only methods that were enabled when
.B libgamma
was compiled will be supported.

If
.I method
is
.RB ' ? ',
all available adjustment methods are printed.
.TP
.BR \-p " "\fIpriority\fP
Set the priority of the filter. Filters with higher priority
are applied before filters with lower priority. The value
must be a signed 64-bit integer (between \-9223372036854775807
and 9223372036854775807).
.BR cg-brilliance 's
default priority is \-6917529027641081856.

If
.I priority
is
.RB ' ? ',
the utility's default priority is printed.
.TP
.BR \-R " "\fIrule\fP
Set the rule of the filter to
.IR rule .
This is the last part of the filter's identifier (class).
The default rule is
.BR standard .

If
.I rule
is
.RB ' ? '
the utility's default rule is printed. If
.I rule
is
.RB ' ?? '
the utility's default class is printed.
.TP
.BR \-S " "\fIsite\fP
Select the site to which to connect. For example
.RB ' :0 ',
for local display 0 when using
.BR X .
.TP
.B \-x
Remove the currently applied filter.
.SH SEE ALSO
.BR cg-tools (7)
