.TH CG-SLEEPMODE 1 CG-TOOLS
.SH NAME
cg-sleepmode - Gradually fade out the monitors, and gradually fade in on exit
.SH SYNOPSIS
.B cg-sleepmode
.RB [ \-M
.IR method ]
.RB [ \-S
.IR site ]
.RB [ \-c
.IR crtc "]... ["\fB\-R\fP
.IR rule ]
.RB [ \-p
.IR priority ]
.RB [ \-r
.IR red-fadeout-time ]
.RB [ \-g
.IR green-fadeout-time ]
.RB [ \-b
.IR blue-fadeout-time ]
.RI [ red-luminosity
.RI [ green-luminosity
.RI [ blue-luminosity ]]]
.SH DESCRIPTION
.B cg-sleepmode
gradually fade out the red, green, and blue channels on the
monitors to the brilliances of
.IR red-luminosity ,
.IR green-luminosity ,
and
.IR blue-luminosity ,
respectively, whose default values are 0.25, 0, and 0,
respectively. A value of 0 means complete darkness, a
value of 1 means normal brilliance.
.P
.B cg-sleepmode
does not exist after the channels have been faded out,
instead, it's waits until it's killed, and then fades the
channel's back in to normal brilliance.
.SH OPTIONS
.TP
.BR \-r " "\fIred-fadeout-time\fP
Set the fade-out time for the red channel to
\fIred-fadeout-time\fP seconds. The fade-in time is based
on this value. The default fadeout time for the red channel
is 3 seconds.
.TP
.BR \-g " "\fIgreen-fadeout-time\fP
Set the fade-out time for the green channel to
\fIgreen-fadeout-time\fP seconds. The fade-in time is based
on this value. The default fadeout time for the green channel
is 2 seconds.
.TP
.BR \-b " "\fIblue-fadeout-time\fP
Set the fade-out time for the blue channel to
\fIblue-fadeout-time\fP seconds. The fade-in time is based
on this value. The default fadeout time for the blue channel
is 1 second.
.TP
.BR \-c " "\fIcrtc\fP
Apply the filter to the CRTC with the monitor whose EDID is
.IR crtc .
By default, the filter is applied to all monitors.

If
.I crtc
is
.RB ' ? ',
all available CRTC's are listed.
.TP
.BR \-M " "\fImethod\fP
Adjustment method name or number. Recognised names include:
.TS
tab(:);
l l.
\fBdummy\fP:Dummy method
\fBrandr\fP:X RAndR
\fBvidmode\fP:X VidMode
\fBdrm\fP:Linux DRM
\fBgdi\fP:Windows GDI
\fBquartz\fP:Quartz Core Graphics
.TE

The adjustment methods are supported via
.BR libgamma (7).
Only methods that were enabled when
.B libgamma
was compiled will be supported.

If
.I method
is
.RB ' ? ',
all available adjustment methods are printed.
.TP
.BR \-p " "\fIpriority\fP
Set the priority of the filter. Filters with higher priority
are applied before filters with lower priority. The value
must be a signed 64-bit integer (between \-9223372036854775807
and 9223372036854775807).
.BR cg-sleepmode 's
default priority is 1729382256910270464.

If
.I priority
is
.RB ' ? ',
the utility's default priority is printed.
.TP
.BR \-R " "\fIrule\fP
Set the rule of the filter to
.IR rule .
This is the last part of the filter's identifier (class).
The default rule is
.BR standard .

If
.I rule
is
.RB ' ? '
the utility's default rule is printed. If
.I rule
is
.RB ' ?? '
the utility's default class is printed.
.TP
.BR \-S " "\fIsite\fP
Select the site to which to connect. For example
.RB ' :0 ',
for local display 0 when using
.BR X .
.SH SEE ALSO
.BR cg-tools (7)
